# PinhumanSuperAPP-Release

./: .cursorrules  .gitattributes  .gitignore  .kilocodemodes  2. teb.txt  2.tab.txt  3.tab.txt  AdminVerificationModal.xaml  AdminVerificationModal.xaml.cs  BooleanToColorConverter.cs  CONFIG_GUIDE.md  CalendarService.cs  CarryOverStateService.cs  CompanyManagementModal.xaml  CompanyManagementModal.xaml.cs  Config.cs  ConfigService.cs  DataTemplate.cs  DataTemplateDetectionService.cs  DataTemplateService.cs  EmailNotificationService.cs  EventArgs.cs  FieldSelectionItem.cs  FirebaseAuthService.cs  GUNCELLEME_REHBERI.md  GlobalUsings.cs  HistoryRecord.cs  HolidayCalendarWindow.xaml  HolidayCalendarWindow.xaml.cs  HolidaySelectionSerializer.cs  JobEntryModal.xaml  JobEntryModal.xaml.cs  KURULUM_TALIMATLARI.md  KeywordListModal.xaml  KeywordListModal.xaml.cs  LICENSE.txt  LOG-EKLEMELERI.md  LOG-SORUNU-COZUM.md  LoginWindow.xaml  LoginWindow.xaml.cs  (+114 more)
