<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <ApplicationIcon>app.ico</ApplicationIcon>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Platforms>AnyCPU</Platforms>
    <DefineConstants>WINDOWS</DefineConstants>
    <NoWarn>CA1416;CS0618;CS0649;NU1701;CS0168;CS8618;CS8601;CS8602;CS8603;CS8604;CS8620;CS8622;CS1998;CS0414;CS0219;CS4014</NoWarn>
    <PublishSingleFile>false</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishTrimmed>false</PublishTrimmed>
    <AssemblyName>PinhumanSuperAPP</AssemblyName>
    <AssemblyTitle>PinhumanSuperAPP</AssemblyTitle>
    <Product>PinhumanSuperAPP</Product>
    <!-- Build output'ları C: sürücüsüne yönlendir (Google Drive sorunlarını önlemek için) -->
    <BaseOutputPath>C:\BuildOutput\PinhumanSuperAPP\</BaseOutputPath>
    <OutputPath>$(BaseOutputPath)bin\$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\</OutputPath>
    <!-- IntermediateOutputPath proje dizinine göre ayarlanmalı (XAML dosyaları için göreli yolların doğru çalışması için) -->
    <BaseIntermediateOutputPath>$(MSBuildProjectDirectory)\obj\</BaseIntermediateOutputPath>
    <IntermediateOutputPath>$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\</IntermediateOutputPath>
    <!-- Publish sonrası klasör düzenlemesi için script -->
    <PublishDir>C:\BuildOutput\PinhumanSuperAPP_Publish\</PublishDir>
  </PropertyGroup>
  
  <!-- Tools klasörünü build'den hariç tut -->
  <ItemGroup>
    <Compile Remove="tools/**" />
    <EmbeddedResource Remove="tools/**" />
    <None Remove="tools/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Firebase.Auth" Version="1.0.0" />
    <PackageReference Include="FontAwesome.WPF" Version="4.7.0.9" />
    <PackageReference Include="Google.Apis.Auth" Version="1.72.0" />
    <PackageReference Include="MaterialDesignThemes" Version="5.2.1" />
    <PackageReference Include="MediaToolkit" Version="1.1.0.1" />
    <PackageReference Include="Microsoft.Playwright" Version="1.42.0" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.59" />
    <PackageReference Include="EPPlus" Version="8.1.0" />
    <PackageReference Include="Otp.NET" Version="1.3.0" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.0.1" />
    <PackageReference Include="NPOI" Version="2.6.2" />
    <PackageReference Include="squirrel.windows" Version="2.0.1" />
    <PackageReference Include="System.Management" Version="8.0.0" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.13" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="firebase-config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="VERSION.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="UPDATE_NOTES.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="İŞBANKASI İKB MAAŞ TALİMAT.docx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="organize-publish.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="PUBLISH_README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Personel_Sablonu - Sozlesmeli.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="sisteminsablonu.xlsx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Resource Include="sadece logo.png" />
    <Resource Include="güleryüz logo (1)2.png" />
    <Resource Include="logoya.png" />
    <Resource Include="app.ico" />
    <Resource Include="Fonts\*.ttf" />
    <Resource Include="python-svgrepo-com.svg" />
    <Resource Include="python-logo-only.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="python-insteller.exe">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="OrganizePublishOutput" AfterTargets="Publish">
    <Message Text="========================================" Importance="high" />
    <Message Text="🚀 PUBLISH SONRASI KLASÖR DÜZENLEME BAŞLATILIYOR..." Importance="high" />
    <Message Text="Publish klasörü: $(PublishDir)" Importance="high" />
    <Message Text="Project dizini: $(ProjectDir)" Importance="high" />
    <Message Text="Script yolu: $(ProjectDir)organize-publish.ps1" Importance="high" />
    <Message Text="========================================" Importance="high" />
    <Exec WorkingDirectory="$(ProjectDir)" 
          Command="powershell.exe -NoLogo -ExecutionPolicy Bypass -NoProfile -Command &quot;&amp; { $OutputEncoding=[System.Text.Encoding]::UTF8; &amp; '$(ProjectDir)organize-publish.ps1' -PublishPath '$(PublishDir)' }&quot;" 
          ContinueOnError="true" 
          IgnoreExitCode="true"
          LogStandardErrorAsError="false"
          StandardOutputImportance="high"
          StandardErrorImportance="high">
      <Output TaskParameter="ExitCode" PropertyName="ScriptExitCode" />
    </Exec>
    <Message Text="========================================" Importance="high" />
    <Message Text="✅ OrganizePublishOutput tamamlandı. Çıkış kodu: $(ScriptExitCode)" Importance="high" />
    <Message Text="========================================" Importance="high" />
  </Target>

  <!-- Otomatik Release Oluşturma - organize-publish.ps1 içinden çağrılıyor, burada tekrar çağırmaya gerek yok -->

  <!-- Python kopyalama işlemi organize-publish.ps1 içine taşındı -->

</Project>
